[loggers]
keys=root

[handlers]
keys=screen # logfile

[formatters]
keys=screen,logfile

[logger_root]
handlers=screen,logfile
level=DEBUG

[handler_screen]
class=StreamHandler
formatter=screen
level=DEBUG
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=logfile
args=('logfile.log','w',20000000,5)

[handler_debuglog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=debuglog
args=('logfile-debug.log','w',20000000,5)

[formatter_screen]
format=%(levelname)6s | %(message)s

[formatter_logfile]
format=[%(asctime)-23s] [%(name)-35s] [%(levelname)-6s] %(message)s'

[formatter_debuglog]
format=[%(asctime)s] [%(name)s] [%(pathname)s:%(lineno)d] %(levelname)s | %(message)s'
